# === LISTE DES INTERSECTIONS ===
INTERSECTION I1 0 50
INTERSECTION I2 0 50
INTERSECTION I3 0 50
INTERSECTION I4 0 50
INTERSECTION I5 0 50
INTERSECTION I6 0 50
INTERSECTION I7 0 50
INTERSECTION I8 0 50
INTERSECTION I9 0 50
INTERSECTION I10 0 50
INTERSECTION I11 0 50
INTERSECTION I12 0 50

# === 28 RUES (chaque rue composée de 1 à plusieurs sections) ===

# ---- Rue 1 ----
SECTION S1 RuedeCense I1 I4 83 I 8 / 1 2 3 4 5 6 7 8
SECTION S8 RuedeCense I4 I1 83 I 8 / 9 10 11 12 13 14 15 16
SECTION S2 RuedelaCroisette I1 I5 139 I 14 / 1 2 3 4 5 6 7 8 9 10 11 12 13 14
SECTION S7 RuedelaCroisette I3 I5 186 I 19 / 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
# ---- Rue 2 ----
SECTION S10 RuedelaCroisette I5 I3 186 I 19 / 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52
SECTION S11 RuedelaCroisette I5 I1 139 I 14 / 53 54 55 56 57 58 59 60 61 62 63 64 65 66
SECTION S3 RuedelaFontaineNoisetier I1 I2 54 I 5 / 1 2 3 4 5
SECTION S5 RuedelaFontaineNoisetier I2 I1 54 I 5 / 6 7 8 9 10
# ---- Rue 3 ----
SECTION S6 RuedelaFontaineNoisetier I2 I9 76 I 8 / 11 12 13 14 15 16 17 18
SECTION S21 RuedelaFontaineNoisetier I9 I2 76 I 8 / 19 20 21 22 23 24 25 26
SECTION S4 Ruedel'Église I2 I7 71 I 7 / 1 2 3 4 5 6 7
SECTION S14 Ruedel'Église I7 I8 12 I 1 / 8
# ---- Rue 4 ----
SECTION S15 Ruedel'Église I7 I10 15 I 2 / 9 10
SECTION S16 Ruedel'Église I7 I2 71 I 7 / 11 12 13 14 15 16 17
SECTION S17 Ruedel'Église I8 I7 12 I 1 / 18
SECTION S18 Ruedel'Église I8 I10 13 I 1 / 19
# ---- Rue 5 ----
SECTION S19 Ruedel'Église I8 I9 44 I 4 / 20 21 22 23
SECTION S20 Ruedel'Église I9 I8 44 I 4 / 24 25 26 27
SECTION S22 Ruedel'Église I10 I8 13 I 1 / 28
SECTION S23 Ruedel'Église I10 I7 15 I 2 / 29 30
# ---- Rue 6 ----
SECTION S24 Ruedel'Église I10 I11 91 I 9 / 31 32 33 34 35 36 37 38 39
SECTION S27 Ruedel'Église I11 I10 91 I 9 / 40 41 42 43 44 45 46 47 48
SECTION S9 RuedelaGloriette I4 I11 202 I 20 / 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
SECTION S26 RuedelaGloriette I11 I4 202 I 20 / 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40
# ---- Rue 7 ----
SECTION S12 ImpassedelaMaisonBrûlée I5 I12 119 I 12 / 1 2 3 4 5 6 7 8 9 10 11 12
SECTION S28 ImpassedelaMaisonBrûlée I12 I5 119 I 12 / 13 14 15 16 17 18 19 20 21 22 23 24
SECTION S13 RueInconnue I6 I11 61 I 6 / 1 2 3 4 5 6
SECTION S25 RueInconnue I11 I6 61 I 6 / 7 8 9 10 11 12
